.Section {
  clear: both;

  &-inner {
    padding: $space;
    max-width: width(xl);
    margin: 0 auto;

    &:before,
	  &:after {
	    display: table;
	    content: '';
	    clear: both;
	  }
  }

  &--tall &-inner {
    padding-top: $space-lg;
    padding-bottom: $space-lg;
  }

  &--fullwidth &-inner {
  	padding-left: 0;
  	padding-right: 0;
  }

  &--nopad &-inner {
  	padding: 0;
  }
}

.Section--mast {
  .Section-inner {
    display: grid;
    grid-template-columns: 8rem auto;
    grid-template-rows: auto 1fr;
    height: 100%;

    &:before, &:after {
      content: none;
    }
  }

  .Page-title {
    grid-column: 1 / 3;
    display: flex;
    height: 40vh;
    max-height: 18rem;

    .Page-title-inner {
      margin: auto;

      h1 {
        margin: 0;
        line-height: 1.1;
      }
    }
  }
}
