server {
    listen       80;
    server_name  localhost;
    root         /code;
    access_log   /var/log/aurer.access.log  main;

    # Add index defaults
    index  index.php index.html index.htm;

    # Check if a file exists, or route it to index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass php files over to the FastCGI handler
    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # block content
    location ~ ^/content/(.*).(txt|md|mdown)$ {
        rewrite ^/content/(.*).(txt|md|mdown)$ /error redirect;
    }

    # block all files in the site folder from being accessed directly
    location ~ ^/site/(.*)$ {
        rewrite ^/site/(.*)$ /error redirect;
    }

    # block all files in the kirby folder
    location ~ ^/kirby/(.*)$ {
        rewrite ^/kirby/(.*)$ /error redirect;
    }

    # block all files in the docker folder
    location ~ ^/docker/(.*)$ {
        rewrite ^/docker/(.*)$ /error redirect;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}